let input = document.getElementsByClassName("calc_input")[0]; //получаем инпут по классу, но так как это  массив элементов мы берём только первый
let digits = document.getElementsByClassName("calc-digit"); //получаем все цифры, чтобы потом назначить каждой действие при клике
let equal = document.getElementById("equal"); // отдельно получаем кнопку = чтобы задать функцию вычислений
let clear = document.getElementById("clear"); // отдельно получаем кнопку очистки, чтобы вычистить инпут
let erase = document.getElementById("erase"); // кнопка стирания, чтобы назначить ей функцию стирания последней строки

for (let digit of digits) {  //проходимся по всем кнопкам
    digit.onclick = (event) => { //каждой кнопке мы назначаем действие при клике
        //event - первый параметр событийной функции, который хранит информацию о событии
        
        input.value += event.target.innerHTML;
        //event.target - элемент, с которым произошло событие и у этого элемента
        //мы модем получить внутренний текст и добавить его к значению инпута через
        //input.value
    };
}

equal.onclick = () => { //функция, которая будет работать только для равно
    try{ // обработка ошибки, мы пытемся выполнить функцию
        input.value = eval(input.value); // выводим в инпут результат функции eval
        // eval - функция, выполняющая код (встроена в браузер)
    }
    catch{
        // блок действией, что делать, если не получилось выполнить блок try
        alert("Произошла ошибка")
        input.value = "" //стирание инпута
    }
};

clear.onclick = () => {
    input.value = ""; //стирание инпута
};

erase.onclick = () => {
    input.value = input.value.slice(0, -1); //указываем, что значение инпута равно ему же, только без последней цифры
};
